no_auth_user: user
accounts {
  USERS {
    jetstream "enabled"
    users [
      {user: "user"}
    ]
  }
  SYS {
    users [
      {user: "admin", password: "supersecret"}
    ]
  }
}
system_account: SYS
